# ITSupportLogbook

./: .gitignore  CNAME  ITSupportLogbook.sln
ITSupportLogbook/: .env  ITSupportLogbook.csproj  Program.cs  appsettings.json
ITSupportLogbook.PostgresMigrations/: Class1.cs  ITSupportLogbook.PostgresMigrations.csproj
ITSupportLogbook/Controllers/: AccountController.cs  IssuesController.cs  UsersController.cs
ITSupportLogbook/Data/: ApplicationDbContext.cs  DbInitializer.cs
ITSupportLogbook/Migrations/: 20260223091706_IntialCreate.Designer.cs  20260223091706_IntialCreate.cs  20260303093146_AddIdentityAuth.Designer.cs  20260303093146_AddIdentityAuth.cs  20260506064314_InitialCreate.Designer.cs  20260506064314_InitialCreate.cs  20260508090059_InitialCreate.Designer.cs  20260508090059_InitialCreate.cs  20260520072744_AddResolutionNotes.Designer.cs  20260520072744_AddResolutionNotes.cs  ApplicationDbContextModelSnapshot.cs
ITSupportLogbook/Models/DTOs/: RegisterUserDto.cs
ITSupportLogbook/Models/Entities/: ApplicationUser.cs  ErrorViewModel.cs  Issue.cs
ITSupportLogbook/Properties/: launchSettings.json
ITSupportLogbook/Services/: AuthService.cs  EmailService.cs
ITSupportLogbook/ViewModels/: ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UpdateStatusViewModel.cs
ITSupportLogbook/Views/: _ViewImports.cshtml
ITSupportLogbook/Views/Account/: AccessDenied.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
ITSupportLogbook/Views/Issues/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ITSupportLogbook/Views/Shared/: _Layout.cshtml
ITSupportLogbook/Views/Users/: Delete.cshtml  Edit.cshtml  Index.cshtml
ITSupportLogbook/wwwroot/css/: site.css
